# This file gives a basic Sparrow configuration. Refer to
# daemon/SparrowConf.java for more configuration options (e.g., how
# to specify various fairness policies).
deployment.mode = configbased
# Change this line to have a comma-separated list of node monitors (the workers
# where tasks will be run).  Each node monitor should be listed as
# ipaddress:port (the default node monitor port is 20502).
static.node_monitors = 172.31.229.127:20502,172.31.229.142:20502,172.31.228.153:20502,172.31.235.35:20502,172.31.234.98:20502,172.31.78.39:20502
scheduler_host = 172.31.229.85:20503
# Name of the applicatoin using Sparrow. This can be anything -- as long as
# it is consistent here and in the scheduling requests submitted. This does
# not need to be changed if using the Prototype Frontend.
static.app.name = testApp
