# This file gives a basic Sparrow configuration. Refer to
# daemon/SparrowConf.java for more configuration options (e.g., how
# to specify various fairness policies).
deployment.mode = configbased
# Change this line to have a comma-separated list of node monitors (the workers
# where tasks will be run).  Each node monitor should be listed as
# ipaddress:port (the default node monitor port is 20502).
static.node_monitors = 172.24.24.189:20502,172.24.17.165:20502

# If nodes to be probed needs to be selected intelligently instead of selecting
# randomly then set following flag true else set it to false
dynamic_probing_selection_on = false

# Name of the applicatoin using Sparrow. This can be anything -- as long as
# it is consistent here and in the scheduling requests submitted. This does
# not need to be changed if using the Prototype Frontend.
static.app.name = testApp
